{
  "name": "fburl",
  "version": "1.0.0",
  "description": "callback for facebook url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tastycode12345678/fburl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tastycode12345678/fburl/issues"
  },
  "homepage": "https://github.com/tastycode12345678/fburl#readme",
  "dependencies": {
    "body-parser": "1.15.1",
    "cool-ascii-faces": "1.3.4",
    "express": "4.13.4",
    "http": "0.0.0",
    "request": "2.72.0",
    "superagent": "1.8.3"
  }
}
